# Generated by Django 2.0.3 on 2019-03-26 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('is_deleted', models.BooleanField(db_index=True, default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('start_time', models.DateTimeField(auto_now=True, verbose_name='比赛开始时间')),
                ('league_name', models.CharField(max_length=256, verbose_name='联赛名')),
                ('home_team', models.CharField(max_length=256, verbose_name='主队名')),
                ('guest_team', models.CharField(max_length=256, verbose_name='客队名')),
                ('home_odd', models.DecimalField(decimal_places=6, default=0, max_digits=16, verbose_name='主队赔率')),
                ('guest_odd', models.DecimalField(decimal_places=6, default=0, max_digits=16, verbose_name='客队赔率')),
                ('draw_odd', models.DecimalField(decimal_places=6, default=0, max_digits=16, verbose_name='客队赔率')),
            ],
        ),
    ]
