# Generated by Django 2.0.3 on 2019-03-26 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='start_time',
            field=models.DateTimeField(verbose_name='比赛开始时间'),
        ),
    ]
