# Generated by Django 2.0.3 on 2019-03-26 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0002_auto_20190326_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='draw_odd',
            field=models.DecimalField(decimal_places=6, default=0, max_digits=16, verbose_name='x赔率'),
        ),
    ]
