# Generated by Django 2.0.3 on 2019-03-26 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0003_auto_20190326_1715'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='draw_odd',
        ),
        migrations.AddField(
            model_name='article',
            name='result',
            field=models.BooleanField(default=False, verbose_name='结果'),
        ),
        migrations.AlterField(
            model_name='article',
            name='guest_odd',
            field=models.DecimalField(decimal_places=6, default=0, max_digits=16, verbose_name='赔率'),
        ),
        migrations.AlterField(
            model_name='article',
            name='home_odd',
            field=models.DecimalField(decimal_places=6, default=0, max_digits=16, verbose_name='推荐'),
        ),
    ]
