# Generated by Django 2.0.3 on 2019-03-26 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0004_auto_20190326_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='result',
            field=models.PositiveSmallIntegerField(choices=[(1, 'win'), (2, 'lose')], null=True, verbose_name='结果'),
        ),
    ]
