# Generated by Django 2.0.3 on 2019-03-26 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0006_auto_20190326_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='recommend',
            field=models.PositiveSmallIntegerField(choices=[(1, '主队赢'), (2, '客队赢'), (3, '平局'), (4, '低于2.5球'), (5, '高于2.5球'), (6, '两个对都进球'), (7, '两个对都不进球')], null=True, verbose_name='推荐'),
        ),
    ]
