# Generated by Django 2.0.3 on 2019-03-26 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0007_auto_20190326_1746'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['league_name']},
        ),
    ]
