# Generated by Django 2.0.3 on 2019-03-26 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0009_auto_20190326_1751'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['league_name', 'start_time']},
        ),
        migrations.AlterField(
            model_name='article',
            name='guest_odd',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=16, verbose_name='赔率'),
        ),
    ]
