# Generated by Django 2.0.3 on 2019-03-27 09:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0010_auto_20190326_1802'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['league_name', '-start_time']},
        ),
    ]
