# Generated by Django 2.0.3 on 2019-03-27 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0011_auto_20190327_0958'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['league_name', '-start_time'], 'verbose_name': '比赛', 'verbose_name_plural': '比赛'},
        ),
        migrations.AlterField(
            model_name='article',
            name='create_time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='创建时间'),
        ),
    ]
