# Generated by Django 2.0.3 on 2019-03-27 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0012_auto_20190327_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='result',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, '赢'), (2, '输')], null=True, verbose_name='结果'),
        ),
    ]
