# Generated by Django 2.0.3 on 2019-03-27 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0013_auto_20190327_1022'),
    ]

    operations = [
        migrations.CreateModel(
            name='LeagueScore',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('league_name', models.CharField(max_length=256, verbose_name='联赛名')),
                ('ranking', models.IntegerField(verbose_name='排名')),
                ('club_name', models.CharField(max_length=256, verbose_name='俱乐部名')),
                ('win_count', models.IntegerField(verbose_name='赢次数')),
                ('draw_count', models.IntegerField(verbose_name='打平次数')),
                ('lose_count', models.IntegerField(verbose_name='输次数')),
                ('integral', models.IntegerField(verbose_name='积分')),
            ],
            options={
                'ordering': ['league_name'],
            },
        ),
    ]
