# Generated by Django 2.0.3 on 2019-03-28 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0014_leaguescore'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpdateScore',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_info', models.CharField(max_length=256, verbose_name='备注信息')),
            ],
            options={
                'verbose_name': '手动更新积分榜记录',
                'verbose_name_plural': '手动更新积分榜记录',
                'ordering': ['-id'],
            },
        ),
        migrations.AlterModelOptions(
            name='leaguescore',
            options={'ordering': ['-id']},
        ),
    ]
