# Generated by Django 2.0.3 on 2019-03-28 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0016_upimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadImage',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('banner_image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='轮播图')),
                ('ad_image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='广告图')),
                ('url', models.CharField(blank=True, max_length=256, null=True, verbose_name='直播链接')),
            ],
            options={
                'verbose_name': '轮播图和广告图',
                'verbose_name_plural': '轮播图和广告图',
                'ordering': ['-id'],
            },
        ),
        migrations.DeleteModel(
            name='UpImage',
        ),
    ]
