# Generated by Django 2.0.3 on 2019-03-28 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0017_auto_20190328_1016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadimage',
            name='ad_image',
            field=models.ImageField(blank=True, null=True, upload_to='static', verbose_name='广告图'),
        ),
        migrations.AlterField(
            model_name='uploadimage',
            name='banner_image',
            field=models.ImageField(blank=True, null=True, upload_to='static', verbose_name='轮播图'),
        ),
    ]
