# Generated by Django 2.0.3 on 2019-03-28 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0019_auto_20190328_1019'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdImage',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('ad_image', models.ImageField(blank=True, null=True, upload_to='ad', verbose_name='广告图')),
            ],
            options={
                'verbose_name': '广告图',
                'verbose_name_plural': '广告图',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='BannerImage',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('banner_image', models.ImageField(blank=True, null=True, upload_to='banner', verbose_name='轮播图')),
            ],
            options={
                'verbose_name': '轮播图',
                'verbose_name_plural': '轮播图',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='UrlModel',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('url', models.CharField(blank=True, max_length=256, null=True, verbose_name='直播源链接')),
            ],
            options={
                'verbose_name': '直播链接',
                'verbose_name_plural': '直播链接',
                'ordering': ['-id'],
            },
        ),
        migrations.DeleteModel(
            name='UploadImage',
        ),
    ]
