# Generated by Django 2.0.3 on 2019-03-28 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0020_auto_20190328_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adimage',
            name='ad_image',
            field=models.ImageField(blank=True, null=True, upload_to='media/ad', verbose_name='广告图'),
        ),
        migrations.AlterField(
            model_name='bannerimage',
            name='banner_image',
            field=models.ImageField(blank=True, null=True, upload_to='media/banner', verbose_name='轮播图'),
        ),
    ]
