# Generated by Django 2.0.3 on 2019-03-28 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0022_auto_20190328_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='adimage',
            name='url',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='广告链接'),
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='url',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='广告链接'),
        ),
    ]
