# Generated by Django 2.0.3 on 2019-03-28 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match_integral', '0023_auto_20190328_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bannerimage',
            name='url',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='链接'),
        ),
    ]
